spring.application.name=notification-service
server.port=8083
server.shutdown=graceful

######## Order Service Catalog Configuration ########
notifications.supportEmail=aefryuu@email.com
notifications.orderEventExchange=orders-exchange
notifications.newOrdersQueue=new-orders
notifications.deliveredOrdersQueue=delivered-orders
notifications.canceledOrdersQueue=canceled-orders
notifications.errorOrdersQueue=error-order

######## DB Configuration ########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:35432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.PASSWORD=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

######## RabbitMQ Configuration ########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Mail Properties ########
spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
