POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "dummy",
    "email": "dummy@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "IDN"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-17T124431.201.json

###

GET http://localhost:8082/api/orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-17T084605.200.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "dummy",
    "email": "dummy@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "IDN"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-17T084503.201.json

###

GET http://localhost:8082/api/orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-14T073838.200.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "dewi",
    "email": "dewi@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "IDN"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-14T073828.201.json

###

GET http://localhost:8082/api/orders/55f485b1-e575-48d6-bc31-3e7d511fbbe8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-14T072143.200.json

###

GET http://localhost:8082/api/orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-14T072125.200.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "mega",
    "email": "mega2@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "IDN"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-14T072116.201.json

###

GET http://localhost:8082/api/orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-14T072054.200.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "mega",
    "email": "mega2@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-14T072046.201.json

###

GET http://localhost:8082/api/orders/c58947d7-57c0-4626-935f-c855cb1292ba
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-13T231722.200.json

###

GET http://localhost:8082/api/orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-13T231708.200.json

###

GET http://localhost:8082/api/orders/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-13T231659.404.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "mega",
    "email": "mega2@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T231649.201.json

###

GET http://localhost:8082/api/orders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-13T231540.200.json

###

GET http://localhost:8081/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB
content-length: 0

<> 2025-05-13T201612.200.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "mega",
    "email": "mega2@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T150455.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T150232.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T150100.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T091336.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "INA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T091026.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T091001.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-13T082609.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T205835.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 392
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "wind@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T203819.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T201114.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "wind",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T195931.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T192234.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T182340.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T175318.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T175234.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-12T101032.500.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-10T171524.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-09T202835.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 34.0,
      "quantity": 1
    }
  ]
}

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 25.0,
      "quantity": 1
    }
  ]
}

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3B3FC8E6F0C537CF6A302F28A67253FB

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 25.0,
      "quantity": 1
    }
  ]
}

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 394
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "state",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 25.0,
      "quantity": 1
    }
  ]
}

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "ruya",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 25.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-09T032458.201.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "ruya",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 25.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-09T032103.500.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 393
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customer": {
    "name": "intan",
    "email": "intan@email.com",
    "phone": "09987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "ruya",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": 25.0,
      "quantity": 1
    }
  ]
}

<> 2025-05-09T032043.500.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
Content-Length: 398
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customer": {
    "name" : "intan",
    "email" : "intan@email.com",
    "phone" : "00987"
  },
  "deliveryAddress": {
    "addressLine1": "jalan1",
    "addressLine2": "jalan2",
    "city": "jakarta",
    "state": "ruya",
    "zipCode": "9987",
    "country": "USA"
  },
  "items": [
    {
      "code": "P100",
      "name": "Product 1",
      "price": "25.0",
      "quantity": 1
    }
  ]
}

<> 2025-05-09T031857.500.json

###

POST http://localhost:8082/api/orders
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-09T031303.400.json

###

POST http://localhost:8082/api/orders/send
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "routingKey": "delivered-orders",
  "payload": {
    "content": "order created with id=100"
  }
}

###

POST http://localhost:8082/api/orders/send
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "routingKey": "new-orders",
  "payload": {
    "content": "order created with id=100"
  }
}

###

POST http://localhost:8082/send
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "routingKey": "new-orders",
  "payload": {
    "content": "order created with id=100"
  }
}

<> 2025-05-04T143619.404.json

###

POST http://localhost:8082/api/orders/send
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "routingKey": "new-orders",
  "payload": {
    "content": "order created with id=100"
  }
}

<> 2025-05-04T142731.500.json

###

GET http://localhost:8081/api/products/P110009
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-01T101405.404.json

###

GET http://localhost:8081/api/products/P110
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-01T101358.200.json

###

