# book-management

./: README.md  Taskfile.yml  pom.xml
.github/workflow/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ali/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/test/java/com/ali/gateway/: ApiGatewayApplicationTests.java
book-webapp/: pom.xml
book-webapp/src/main/java/com/ali/bookwebapp/: ApplicationProperties.java  BookWebappApplication.java
book-webapp/src/main/java/com/ali/bookwebapp/clients/: ClientsConfig.java
book-webapp/src/main/java/com/ali/bookwebapp/clients/catalog/: CatalogServiceClient.java  PageResult.java  Product.java
book-webapp/src/main/java/com/ali/bookwebapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDto.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
book-webapp/src/main/java/com/ali/bookwebapp/config/: SecurityConfig.java
book-webapp/src/main/java/com/ali/bookwebapp/service/: SecurityHelper.java
book-webapp/src/main/java/com/ali/bookwebapp/web/controller/: OrderController.java  ProductController.java
book-webapp/src/main/resources/: application.properties
book-webapp/src/main/resources/static/js/: cartStore.js  product.js
book-webapp/src/main/resources/templates/fragments/: pagination.html
book-webapp/src/test/java/com/ali/bookwebapp/: BookWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/ali/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/ali/catalog/config/: OpenApi3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/ali/catalog/domain/: PageResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/ali/catalog/web/controller/: ProductController.java
catalog-service/src/main/java/com/ali/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_table_products.sql
catalog-service/src/test/java/com/ali/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  IntegrationTest.java  TestContainersConfiguration.java
catalog-service/src/test/java/com/ali/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/ali/catalog/web/controller/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/ali/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/ali/notifications/config/: RabbitMQConfig.java
notification-service/src/main/java/com/ali/notifications/domain/entity/: OrderEventEntity.java
notification-service/src/main/java/com/ali/notifications/domain/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/ali/notifications/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/ali/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/ali/order/client/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/ali/order/config/: OpenApi3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java
order-service/src/main/java/com/ali/order/domain/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDto.java  OrderSummary.java
order-service/src/main/java/com/ali/order/domain/entity/: OrderEntity.java  OrderEventEntity.java  OrderItemEntity.java
order-service/src/main/java/com/ali/order/domain/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java
order-service/src/main/java/com/ali/order/domain/exception/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/ali/order/domain/mapper/: OrderEventMapper.java  OrderMapper.java
order-service/src/main/java/com/ali/order/domain/model/: Address.java  Customer.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ali/order/domain/repository/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/com/ali/order/domain/service/: OrderEventPublisher.java  OrderEventService.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/ali/order/job/: OrderEventsPublishingJob.java  OrdersProcessingJob.java
order-service/src/main/java/com/ali/order/web/controller/: OrderController.java
order-service/src/main/java/com/ali/order/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ali/order/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/ali/order/testdata/: TestDataFactory.java
order-service/src/test/java/com/ali/order/web/controller/: OrderControllerTest.java  OrderControllerUnitTest.java
request/: order-service-create-order.http  order-service-get-order-number.http
src/main/java/com/ali/: Main.java
(+6 files in other folders)
